<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scribble</title>
    <style>
        body{
            background:url("./background.png");
        }
        canvas{
            height: 600px;
            width: 800px;
            background-color: white;
            border: 1px solid black;
        }
        body{
            margin: 0 auto;
        }
        #game{
            width: 100%;
            min-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center; 
            flex-direction: column;       
            }
        .game-inner{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        #word-dis{
            width: 90%;
            height: 60px;
            background-color: white;
            margin-top: 20px;
            display: flex;
            justify-content:center;
        }
        .column{
            width: 50px;
            min-height: 50px;
            margin: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .users{
            width: 200px !important;
            display: flex;
            min-height: 200px !important;
        }
        .user{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .option{
            width: 30px;
            height: 30px;
            outline: 1px solid black;
        }
        .markers{
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .markers-inner{
            height: 30px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
        }
        .guess-input{
            width:200px;
            height: 30px;
        }
        .marker-size{
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .messages{
            width: 300px;
            height: 600px;
            background-color: white;
            margin-left: 50px;
            display: flex;
            flex-direction: column;
        }
        .message{
            height: 30px;
            width: 100%;
            padding: 5px;
        }
        .current{
            width: 100%;
            height: 10%;
            background-color: bisque;
        }
        .messages-inner{
            height: 85%;
            overflow-y: scroll;
        }
        .input-box{
            min-width: 50%;
            height: 5%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #timer{
            margin-right: 50px;
            color: red;
        }
        .overlay{
            width: 100vw;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 20;
            backdrop-filter: blur(5px);
            display: none;
        }
        .winner{
            height: 500px;
            width: 500px;
            position: absolute;
            background-color: white;
            z-index: 22;
            top: -100%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: all 0.5s ease;
        }
        .winner p{
            color: green;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="winner">
        <p id="winnerp"></p>
        <button onclick="reset()" style="display: none;" class='bt'>Reset</button>
        <button onclick="close()" style="display: none;" class='bt'>Close</button>

    </div>
    <div id="game">
        <div id="word-dis" style="text-align: center;">
            <p id="timer">60</p>
            <p id="letters"></p>
        </div>
        <div class="game-inner">
            <div class="column users"></div>
            <canvas></canvas>

        <div class="messages">
            <div class="messages-inner">
                <div class="message">
                </div>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Guess here" id="guessInput">
                <button onclick="submitGuess()">Guess</button>
            </div>
        </div>
    </div>
    
<div class="markers" style="display: none; margin: 20px;">
    <div class="markers-inner ">
        <button class="marker-size"  onclick="setSize('5')"><div style="height: 3px; width: 3px; border-radius: 50%; background-color: black;"></div></button>
        <button class="marker-size" onclick="setSize('14')"><div style="height: 6px; width: 6px; border-radius: 50%; background-color: black;"  ></div></button>
        <button class="marker-size"  onclick="setSize('20')"><div style="height: 10px; width: 10px; border-radius: 50%; background-color: black;" ></div></button>
        <button class="marker-size"  onclick="setSize('25')"><div style="height: 15px; width: 15px; border-radius: 50%; background-color: black;" ></div></button>
    </div>

    <div class="buttons" style="visibility: hidden;">
        <button class="option" style="background-color: black;" onclick="setColour('black')"></button>
        <button class="option" style="background-color: red;" onclick="setColour('red')"></button>
        <button class="option" style="background-color: green;" onclick="setColour('green')"></button>
        <button class="option" style="background-color: yellow;" onclick="setColour('yellow')"></button>
        <button class="option" style="background-color: blue;" onclick="setColour('blue')"></button>
        <button class="option" style="background-color: brown;" onclick="setColour('brown')"></button>
        <button class="option" onclick="setColour('white')"><img src="https://img.icons8.com/android/15/000000/eraser.png"/></button>
        <button class="option" onclick="cl()"><img src="clear.png"/></button>
    </div>
</div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        console.log('onload')
        window.onload = function() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            const games=document.createElement('script')
            games.src=this.responseURL
            const html=document.querySelector('html')
            html.appendChild(games)
        }
      };
      xhttp.open("GET", "game.js");
      xhttp.send();
};
</script>
</body>

</html>